variable "cf_api_key" {}
variable "cf_api_email" {}
variable "cf_api_token" {}
variable "kube_config" {}
variable "registry_email" {}
variable "registry_username" {}
variable "registry_password" {}
variable "registry_server" {}
variable "db_user" {}
variable "db_password" {}
variable "db_fqdn" {}
variable "server_name" {}